README 

SIMPLE QUIZ APPLICATION

1. npm болон nodejs суулгах
2. Файлуудаа татаж авах /git ашиглана. /
 $ git clone git@gitlab.com:erkhembayar021/test_js.git
3. npm install /бүх  package - уудаа суулгах/ 

 $ node app.js

4. localhost:8085 хандалт хийнэ.